#%PAM-1.0

auth       required   pam_shells.so
auth       requisite  pam_nologin.so
auth       include    auth

account    required   pam_access.so
account    required   pam_nologin.so
account    include    auth

password   include    auth

session    optional   pam_loginuid.so
session    optional   pam_keyinit.so       force revoke
session    include    auth
session    optional   pam_motd.so
session    optional   pam_mail.so          dir=/var/spool/mail standard quiet
session    required   pam_env.so           user_readenv=1
