DLAGENTS=('ftp::/usr/bin/curl -qfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u')

VCSCLIENTS=('git::git')

CARCH="$(arch)"
CHOST="$(arch)-ewe-linux-musl"

JOBS="$(nproc)"
CFLAGS="@@BUILD_GEN_CFLAGS@@"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="CC=cc CXX=c++ -j$JOBS"
RUSTFLAGS="-C target-feature=-crt-static"
LTOFLAGS="-flto=auto"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !upx !debug lto !autodeps)

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

MAN_DIRS=(usr/{,local/}{,share/}man)
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share/}info/dir .packlist *.pod)
LIB_DIRS=('lib:usr/lib')

#PKGDEST=/tmp/staging
#SRCDEST=/tmp/sources
#LOGDEST=/tmp/logs

COMPRESSGZ=(gzip -c -f)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.gz'
SRCEXT='.src.tar.bz2'

